body {
  overflow-x: hidden;
  background-color: #c9bdbd;
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-around;
  background-color: #363232;
  align-items: center;
  text-align: center;
}

nav div {
  padding: 25px;
}

.nav-links {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  width: 70%;
}

.nav-logo {
  width: 10%;
}

.search-bar {
  width: 20%;
  background-color: white;
  border-color: transparent;
  border-radius: 5px;
  color: gray;
  font-size: 20px;
  margin-right: 50px;
}

.nav-links a,
.nav-logo a {
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.nav-links a:hover {
  background-color: #262424;
  border-radius: 5px;
}
.nav-links .colored:hover {
  background-color: #171616;
}
.colored {
  background-color: #1f1d1d;
  border-radius: 5px;
}

/* Main section */

.main-one {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 200px);
}

.main-one-grid {
  background-color: #302d2d;
  grid-column: 1/span3;
  grid-row: 1/span4;
}

.main-one-grid1 {
  grid-column: 4/span3;
  grid-row: 1/span4;
  background-color: #363030;
}

.main-one-grid2 {
  grid-column: 1/span3;
  grid-row: 5/span3;
  background-color: #292626;
}

.main-one-grid3 {
  grid-column: 4/span3;
  grid-row: 5/span3;
  background-color: #302d2d;
}

.main-two {
  margin: 25px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 95vh;
  background-color: #c9bdbd;
}

.main-two-grid {
  border: 1px solid blue;
  padding: 20px;
}

.main-two-grid:hover {
  border: 1px solid blue;
  background-color: white;
  margin: -10px;
}

/* section 3 */
.main-three {
  margin: 25px 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

.main-three-grid {
  grid-column: 1/ 2;
  grid-row: 1/ 2;
  display: flex;
  flex-direction: column;
}

.main-three-grid1 {
  grid-column: 2/ 4;
  grid-row: 1/ 3;
  background-color: #363232;
  border-radius: 10px;
}

.text-div {
  text-align: center;
}

.box-div {
  background-color: white;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.main-four {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.main-four div {
  text-align: center;
  height: 80vh;
  width: 90%;
  background-color: #363232;
  border-radius: 10px;
}

.text-article {
  text-align: center;
  padding: 30px 0;
}

.main-five {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 120vh;
  width: 100%;
  margin-top: 50px;
}

.main-five div {
  text-align: center;
  height: 120vh;
  width: 100%;
  background-color: #403f4a;
  border-radius: 10px;
}

.main-six {

  padding: 40px;
  border: 1px solid black;
  height: 100px;
  background-color: white;
}

.main-six-img {
  float: left;
  border: 1px solid black;
  padding-right: 20px;
  width: 25%;
  height: 100%;
}

.main-six-text {
  float: right;
  border: 1px solid black;
  width: 70%;
  height: 100%;
}

.main-seven {
  padding: 50px 0;
  width: 100%;
  display: grid;
  background-color: white;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 40vh);
  grid-template-areas:
    "column1 column2"
    "column3 column4"
    "column5 column6";
}

.main-seven-grid1 {
  grid-area: column1;

}

.main-seven-grid2 {
  grid-area: column2;

}

.main-seven-grid3 {
  grid-area: column3;

}

.main-seven-grid4 {
  grid-area: column4;

}

.main-seven-grid5 {
  grid-area: column5;
}

.main-seven-grid6 {
  grid-area: column6;
}

.main-seven-img {
  float: left;
  border: 1px solid black;
  padding-right: 20px;
  width: 25%;
  height: 25%;
}

.main-seven-text {
  float: right;
  border: 1px solid black;
  width: 70%;
  height: 100%;
}

.text-article2 {
  text-align: center;
  background-color: white;
  padding: 30px 0;
}

.main-eight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  height: 65vh;
  width: 100%;
  background-color: white;
}

.main-eight div {
  display: flex;
  text-align: center;
  justify-content: space-around;
  height: 65vh;
  width: 100%;
  background-color: #363232;
  border-radius: 10px;
}

.main-eight p {
  border: 1px solid black;
}

.main-eight .text {
  flex: 2;
}

.main-eight .img {
  flex: 1;
  margin-top: -5%;
  background-color: #363232;
}

.main-nine {
  display: grid;
  height: 150vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 2fr;
  grid-gap: 20px;
  margin: 50px;
  row-gap: 40px;
}

.main-nine-top {
  text-align: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgb(204, 199, 199), -2px -2px 2px rgb(204, 199, 199);
}

.main-nine-bottom {
  text-align: center;
  background-color: #403f4a;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgb(204, 199, 199);
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 80vh;
  width: 100%;
  background-color: #363232;
}
